{
  "name": "draughts-board",
  "version": "1.0.0",
  "description": "React component for interactive representation of draughts game",
  "main": "dist/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jest-config.json --watch",
    "prepare": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sldsrg/draughts-board.git"
  },
  "bugs": {
    "url": "https://github.com/sldsrg/draughts-board/issues"
  },
  "homepage": "https://github.com/sldsrg/draughts-board#readme",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/dom": "^6.8.1",
    "@types/jest": "^24.0.19",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "jest": "^24.9.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "rollup": "^1.25.0",
    "rollup-plugin-typescript2": "^0.24.3",
    "rollup-plugin-url": "^3.0.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.4"
  },
  "peerDependencies": {
    "react": "^16.10.1",
    "react-dom": "^16.10.1"
  },
  "files": [
    "lib/**/*"
  ]
}
